# DataReplicator

./: README.md  pom.xml
src/main/java/fr/cjuste/datareplicator/: Launcher.java
src/main/java/fr/cjuste/datareplicator/ui/: UiApplication.java
src/main/resources/: applicationContext.xml
